# MyAndroidAppIKPMD

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myandriodikpmdapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandriodikpmdapplication/: ComicDetailsFragment.java  ComicDetailsViewModel.java  DetailsActivity.java  GridAdapterHome.java  MainActivity.java  ScrollingPdfViewActivity.java
app/src/main/java/com/example/myandriodikpmdapplication/adapters/: DownloadImageForHolder.java  GridAdapterHome.java  ListAdapterDetails.java  MyComicRecyclerViewAdapter.java  MyFilesRecyclerViewAdapter.java
app/src/main/java/com/example/myandriodikpmdapplication/adapters/holders/: FilesHolder.java
app/src/main/java/com/example/myandriodikpmdapplication/controllers/: ComicController.java
app/src/main/java/com/example/myandriodikpmdapplication/dummy/: DummyContent.java  FilesHolder.java
app/src/main/java/com/example/myandriodikpmdapplication/holders/: ComicHolder.java  Data.java  DataHolder.java  DownloadImageForHolder.java  FilesHolder.java  GridViewHolder.java  ListViewHolder.java
app/src/main/java/com/example/myandriodikpmdapplication/interfaces/: Archive.java  BitmapI.java  Database.java  File.java  GridViewHolder.java  Http.java  Identicon.java  Token.java
app/src/main/java/com/example/myandriodikpmdapplication/models/: ArchiveManga.java  ArchiveMetadata.java  ArchiveSearch.java  Comic.java  Data.java  DataHolder.java  File.java  Metadata.java  Params.java  Protocol.java  Response.java  ResponseHeader.java  User.java
app/src/main/java/com/example/myandriodikpmdapplication/services/: ArchiveOrgService.java  ArchiveOrgUrlService.java  BitmapService.java  DownloadImageService.java  FirebaseRealtimeDatabaseService.java  HttpDownloader.java  HttpNIO.java  HttpRetro.java  HttpService.java  JoinExample.java  KweloIdenticon.java  UserIDService.java
app/src/main/java/com/example/myandriodikpmdapplication/ui/details/: ComicDetailsFragment.java  ComicDetailsViewModel.java  ListFilesItemFragment.java
app/src/main/java/com/example/myandriodikpmdapplication/ui/gallery/: Datavisualisation.java  DatavisualisationViewModel.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myandriodikpmdapplication/ui/home/: ComicFragment.java  DetailsActivity.java  HomeFragment.java  HomeViewModel.java  ListFilesItemFragment.java  ScrollingPdfViewActivity.java
app/src/main/java/com/example/myandriodikpmdapplication/ui/home/adapters/: MyComicRecyclerViewAdapter.java  MyFilesRecyclerViewAdapter.java
app/src/main/java/com/example/myandriodikpmdapplication/ui/home/adapters/holders/: ComicHolder.java  DownloadImageForHolder.java  FilesHolder.java  GridViewHolder.java  ListViewHolder.java
app/src/main/java/com/example/myandriodikpmdapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_scrolling_pdf_view.xml  app_bar_main.xml  comic_details_fragment.xml  content_scrolling.xml  datavisualisation_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_list_files_item.xml  fragment_list_files_item_list.xml  grid_collection.xml  grid_layout.xml  list_layout.xml  nav_header_main.xml  popup_route.xml  single_item.xml
app/src/main/res/menu/: main.xml  menu_scrolling_pdf_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myandriodikpmdapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
