apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.myandriodikpmdapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions { //linter for automating code formatting, improves readability
        quiet false
        abortOnError true
        ignoreWarnings true
        checkReleaseBuilds false
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'//navigation bar
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//helps with using the adapter pattern for my implementation
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.4.0' //real time database solution
    implementation group: 'com.github.barteksc', name: 'android-pdf-viewer', version: '2.6.0' //library for displaying pdf files
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2' //Json to object binding
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0' //library for downloading files to bytes array
    implementation 'com.google.android.material:material:1.2.1' //styling
    api 'com.google.android.material:material:1.3.0-alpha02'
    implementation ("com.github.bumptech.glide:glide:4.11.0") { //Handler for displaying images by url
        exclude group: "com.android.support"
    }
}



