<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="225dp"
    android:layout_gravity="center"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Enter:"
        android:textColor="#fff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/currentLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#fff"
        android:hint="..."
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/showOnMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_border"
        android:text="Confirm"
        android:textColor="#fff" />

</LinearLayout>